{
  "name": "JobGenius AI",
  "short_name": "JobGenius",
  "description": "AI-powered mock interviews. Speak or type, get scored, level up.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b1a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
